version: "3.8"
services:
  db:
    image: postgres
    container_name: local_pgdb_
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: spacecodee
      POSTGRES_PASSWORD: spacecodee
      POSTGRES_DB: springboot_security_open_template
    volumes:
      - local_pgdata_:/var/lib/postgresql/data
    networks:
      - local_pgdb_

  app:
    image: springb_security_open_template
    container_name: spring_app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
    depends_on:
      - db
    networks:
      - local_pgdb_

volumes:
  local_pgdata_:

networks:
  local_pgdb_: